MONGO_URI=mongodb+srv://mhshoaib838:shoaibahmad@synchrochat-cluster.fi6dlp0.mongodb.net/seena_dev?retryWrites=true&w=majority
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=change_this_refresh_secret
PORT=4000
